@font-face {
  font-family: 'icomoon';
  src:url('atom://seti-icons/styles/_fonts/icomoon.eot');
  src:url('atom://seti-icons/styles/_fonts/icomoon.eot') format('embedded-opentype'),
    url('atom://seti-icons/styles/_fonts/icomoon.woff') format('woff'),
    url('atom://seti-icons/styles/_fonts/icomoon.ttf') format('truetype'),
    url('atom://seti-icons/styles/_fonts/icomoon.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
