@import "ui-variables";

.icon-tab( @extension: ''; @type: ''; @font: 20px; @top: 6px; @right: -3px; @left: -5px; @offset: -6px; @plus: false) when (@plus = true) {
  .seti-icons-plus {
    .icon-tab(@extension, @type, @font, @top, @right, @left, @offset);

    &:not(.seti-icons-no-color) {
      tabs-bar tabs-tab .title[data-name$="@{extension}"],
      .tab-bar .tab .title[data-name$="@{extension}"] {
        &:before {
          color: ~"@{color-@{type}}";
        }
      }
    }
  }
}

.icon-tab( @extension: ''; @type: ''; @font: 20px; @top: 6px; @right: -3px; @left: -5px; @offset: -6px; @plus: false) when (default()) {

  tabs-bar tabs-tab .title[data-name$="@{extension}"], .tab-bar .tab .title[data-name$="@{extension}"] {
    position: relative;
    display: inline-block;
    top: @offset;
    padding: 0;

    &:before {
      font-family: icomoon;
      content: "@{icon-@{type}}";
      font-size: @font;
      position: relative;
      top: @top;
      left: @left;
      margin-right: @right;
    }
  }

  tabs-bar tabs-tab.active .title[data-name$="@{extension}"], tab-bar .tab.active .title[data-name$="@{extension}"] {
    top: @offset;
  }

  body:not(.seti-icons-no-color) {
    tabs-bar tabs-tab .title[data-name$="@{extension}"],
    .tab-bar .tab .title[data-name$="@{extension}"] {
      &:before {
        color: ~"@{color-@{type}}";
      }
    }
  }

}

.icon-tree( @extension: ''; @type: ''; @font: 20px; @top: 6px; @right: 0px; @left: -5px; @offset: -6px; @plus: false) when (@plus = true) {
  .seti-icons-plus {
    .icon-tree(@extension, @type, @font, @top, @right, @left, @offset);

    &:not(.seti-icons-no-color) {
      .name.icon[data-name$="@{extension}"] {
        &.icon-file-text, &.icon-file-media, &.icon-book {
          &:before {
            color: ~"@{color-@{type}}";
          }
        }
      }
    }
  }
}

.icon-tree( @extension: ''; @type: ''; @font: 20px; @top: 6px; @right: 0px; @left: -5px; @offset: -6px; @plus: false) when (default()) {

  .name.icon[data-name$="@{extension}"] {

    position: relative;
    display: inline-block;
    padding: 0;

    &.icon-file-text, &.icon-file-media, &.icon-book {
      &:before {
        font-family: icomoon;
        content: "@{icon-@{type}}";
        font-size: @font;
        position: relative;
        left: @left;
        margin-right: @right;
      }
    }

  }

  body:not(.seti-icons-no-color) {
    .name.icon[data-name$="@{extension}"] {
      &.icon-file-text, &.icon-file-media, &.icon-book {
        &:before {
          color: ~"@{color-@{type}}";
        }
      }
    }
  }

}

.icon-finder(@extension: ''; @type: ''; @font: 20px; @top: 6px; @right: 0px; @left: -5px; @offset: -6px; @plus: false) when (@plus = true) {
  .seti-icons-plus {
    .icon-finder(@extension, @type, @font, @top, @right, @left, @offset);

    &:not(.seti-icons-no-color) {
      .fuzzy-finder {
        .icon[data-name$="@{extension}"] {
          &.icon-file-text,
          &.icon-file-media,
          &.icon-book {
            &:before {
              color: ~"@{color-@{type}}";
            }
          }
        }
      }
    }
  }
}

.icon-finder(@extension: ''; @type: ''; @font: 20px; @top: 6px; @right: 0px; @left: -5px; @offset: -6px; @plus: false) when (default()) {
  .fuzzy-finder {
    .icon[data-name$="@{extension}"] {
      position: relative;
      display: inline-block;
      padding: 0;

      &.icon-file-text,
      &.icon-file-media,
      &.icon-book {
        &:before {
          font-family: icomoon;
          content: "@{icon-@{type}}";
          font-size: @font;
          position: relative;
          left: @left;
          margin-right: @right;
        }
      }
    }
  }

  body:not(.seti-icons-no-color) {
    .fuzzy-finder {
      .icon[data-name$="@{extension}"] {
        &.icon-file-text,
        &.icon-file-media,
        &.icon-book {
          &:before {
            color: ~"@{color-@{type}}";
          }
        }
      }
    }
  }
}


// Pattern matching; ish is cray.
// http://lesscss.org/#-pattern-matching-and-guard-expressions
.text(normal) {
  font-weight: normal;
  color: @text-color;
  text-shadow: none;
}
.text(subtle) {
  font-weight: normal;
  color: @text-color-subtle;
  text-shadow: none;
}
.text(highlight) {
  font-weight: normal;
  color: @text-color-highlight;
  text-shadow: 0 1px 0 rgba(0,0,0, .5);
}
.text(selected) {
  .text(highlight)
}

.text(info) {
  color: @text-color-info;
  text-shadow: none;
}
.text(success) {
  color: @text-color-success;
  text-shadow: none;
}
.text(warning) {
  color: @text-color-warning;
  text-shadow: none;
}
.text(error) {
  color: @text-color-error;
  text-shadow: none;
}
