@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?s920ez');
	src:url('fonts/icomoon.eot?#iefixs920ez') format('embedded-opentype'),
		url('fonts/icomoon.ttf?s920ez') format('truetype'),
		url('fonts/icomoon.woff?s920ez') format('woff'),
		url('fonts/icomoon.svg?s920ez#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-icons_"], [class*=" icon-icons_"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-icons_stylus:before {
	content: "\e600";
}
.icon-icons_site:before {
	content: "\e601";
}
.icon-icons_sass:before {
	content: "\e603";
}
.icon-icons_rails:before {
	content: "\e604";
}
.icon-icons_rb:before {
	content: "\e605";
}
.icon-icons_py:before {
	content: "\e606";
}
.icon-icons_procfile:before {
	content: "\e607";
}
.icon-icons_php:before {
	content: "\e608";
}
.icon-icons_md:before {
	content: "\e609";
}
.icon-icons_license:before {
	content: "\e60a";
}
.icon-icons_json:before {
	content: "\e60b";
}
.icon-icons_js:before {
	content: "\e60c";
}
.icon-icons_img:before {
	content: "\e60d";
}
.icon-icons_hbs:before {
	content: "\e60f";
}
.icon-icons_gulp:before {
	content: "\e610";
}
.icon-icons_grunt:before {
	content: "\e611";
}
.icon-icons_file:before {
	content: "\e612";
}
.icon-icons_dir:before {
	content: "\e613";
}
.icon-icons_css:before {
	content: "\e614";
}
.icon-icons_config:before {
	content: "\e615";
}
.icon-icons_npm:before {
	content: "\e616";
}
.icon-icons_yml:before {
	content: "\e617";
}
.icon-icons_html:before {
	content: "\e618";
}
.icon-icons_xml:before {
	content: "\e619";
}
.icon-icons_bower:before {
	content: "\e61a";
}
.icon-icons_coffee:before {
	content: "\e61b";
}
.icon-icons_karma:before {
	content: "\e61c";
}
.icon-icons_ico:before {
	content: "\e61d";
}
.icon-icons_jl:before {
	content: "\e61e";
}
.icon-icons_react:before {
	content: "\e620";
}
.icon-icons_go:before {
	content: "\e621";
}
.icon-icons_ts:before {
	content: "\e622";
}
.icon-icons_swift:before {
	content: "\e623";
}
.icon-icons_c:before {
	content: "\e624";
}
.icon-icons_cpp:before {
	content: "\e625";
}
